{
  "name": "image",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "cp node_modules/@saschazar/wasm-heif/wasm_heif.wasm public/wasm_heif.wasm"
  },
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@saschazar/wasm-heif": "^2.0.0"
  }
}